<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmW-nv-LzA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Section Intro View Controller-->
        <scene sceneID="sgE-jK-7Pr">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="zB6-hb-G8e" customClass="onboardingSectionIntroViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1z-KE-qqs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-TJ-3CQ">
                                <rect key="frame" x="24" y="489" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mki-Kc-lbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McH-Un-ZQO">
                                <rect key="frame" x="32" y="657" width="329" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yyh-VE-3tl"/>
                                </constraints>
                                <color key="tintColor" red="0.1093333543" green="0.57896484380000002" blue="0.54002122949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueTapped:" destination="zB6-hb-G8e" eventType="touchUpInside" id="acV-GF-BAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkr-Po-qoh">
                                <rect key="frame" x="168" y="709" width="57" height="35"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" red="0.12156862745098039" green="0.6470588235294118" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipTapped:" destination="zB6-hb-G8e" eventType="touchUpInside" id="aVf-vn-Ejj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-AM-xhG">
                                <rect key="frame" x="24" y="541" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kwm-x5-vCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-Fm-rH0" userLabel="iconBackgroundView">
                                <rect key="frame" x="71.666666666666686" y="236" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-cQ-6S5">
                                        <rect key="frame" x="50" y="50" width="150" height="150"/>
                                        <color key="tintColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fee-w4-8EO"/>
                                            <constraint firstAttribute="height" constant="150" id="Pqh-c6-cm3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9kI-cQ-6S5" firstAttribute="centerX" secondItem="byQ-Fm-rH0" secondAttribute="centerX" id="Bi9-C7-7i8"/>
                                    <constraint firstItem="9kI-cQ-6S5" firstAttribute="centerY" secondItem="byQ-Fm-rH0" secondAttribute="centerY" id="DLe-GC-Z69"/>
                                    <constraint firstAttribute="width" constant="250" id="WM3-Sr-KuX"/>
                                    <constraint firstAttribute="height" constant="250" id="rB9-dI-fJQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2x-Mp-Yvn"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="McH-Un-ZQO" firstAttribute="top" secondItem="3hU-AM-xhG" secondAttribute="bottom" constant="72" id="59Z-NQ-PX9"/>
                            <constraint firstItem="byQ-Fm-rH0" firstAttribute="centerX" secondItem="i1z-KE-qqs" secondAttribute="centerX" id="5K1-Zs-9mo"/>
                            <constraint firstItem="byQ-Fm-rH0" firstAttribute="leading" secondItem="X2x-Mp-Yvn" secondAttribute="leading" constant="71.5" id="7Hv-EZ-jBL"/>
                            <constraint firstItem="X2x-Mp-Yvn" firstAttribute="trailing" secondItem="McH-Un-ZQO" secondAttribute="trailing" constant="32" id="9fC-Gd-4hO"/>
                            <constraint firstItem="byQ-Fm-rH0" firstAttribute="top" secondItem="X2x-Mp-Yvn" secondAttribute="top" constant="64" id="BMn-zc-abB"/>
                            <constraint firstItem="X2x-Mp-Yvn" firstAttribute="trailing" secondItem="3hU-AM-xhG" secondAttribute="trailing" constant="24" id="GxL-DJ-E6q"/>
                            <constraint firstItem="X2x-Mp-Yvn" firstAttribute="trailing" secondItem="8eG-TJ-3CQ" secondAttribute="trailing" constant="24" id="NS3-CS-E7b"/>
                            <constraint firstItem="3hU-AM-xhG" firstAttribute="top" secondItem="8eG-TJ-3CQ" secondAttribute="bottom" constant="8" id="TZx-It-Udw"/>
                            <constraint firstItem="X2x-Mp-Yvn" firstAttribute="bottom" secondItem="Rkr-Po-qoh" secondAttribute="bottom" constant="40" id="WRH-zi-Juc"/>
                            <constraint firstItem="Rkr-Po-qoh" firstAttribute="top" secondItem="McH-Un-ZQO" secondAttribute="bottom" constant="4" id="cZe-eU-R6d"/>
                            <constraint firstItem="3hU-AM-xhG" firstAttribute="leading" secondItem="X2x-Mp-Yvn" secondAttribute="leading" constant="24" id="owz-N1-Rs7"/>
                            <constraint firstItem="8eG-TJ-3CQ" firstAttribute="leading" secondItem="X2x-Mp-Yvn" secondAttribute="leading" constant="24" id="wF9-NU-trm"/>
                            <constraint firstItem="McH-Un-ZQO" firstAttribute="leading" secondItem="X2x-Mp-Yvn" secondAttribute="leading" constant="32" id="wz6-Ri-97z"/>
                            <constraint firstItem="Rkr-Po-qoh" firstAttribute="centerX" secondItem="i1z-KE-qqs" secondAttribute="centerX" id="xhO-Kv-AGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kbe-jK-EEC"/>
                    <connections>
                        <outlet property="continueButton" destination="McH-Un-ZQO" id="w8x-oL-PN4"/>
                        <outlet property="iconBackgroundView" destination="byQ-Fm-rH0" id="8qo-03-aCU"/>
                        <outlet property="iconImageView" destination="9kI-cQ-6S5" id="RET-oV-0vH"/>
                        <outlet property="skipButton" destination="Rkr-Po-qoh" id="kNi-ek-AK9"/>
                        <outlet property="subtitleLabel" destination="3hU-AM-xhG" id="s8w-g0-G1r"/>
                        <outlet property="titleLabel" destination="8eG-TJ-3CQ" id="qfo-GV-nTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXQ-gQ-5ZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="136.61971830985917"/>
        </scene>
        <!--Onboarding Question View Controller-->
        <scene sceneID="ACl-68-XXj">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="oXc-tY-aIH" customClass="onboardingQuestionViewController" customModule="CareerGuidanceAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMG-79-yLv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTk-eu-Nfc">
                                <rect key="frame" x="24" y="136" width="345" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-Ng-Aff">
                                <rect key="frame" x="24" y="191.33333333333334" width="345" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WUm-k8-AFd">
                                <rect key="frame" x="24" y="241.66666666666666" width="345" height="356.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B02-Pz-gLw">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="61.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqx-xB-hBc">
                                        <rect key="frame" x="0.0" y="73.666666666666657" width="345" height="61.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEB-Fz-Rir">
                                        <rect key="frame" x="0.0" y="147.33333333333334" width="345" height="61.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-aQ-Tcs">
                                        <rect key="frame" x="0.0" y="221.00000000000003" width="345" height="61.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-EU-gXV">
                                        <rect key="frame" x="0.0" y="294.66666666666674" width="345" height="61.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-U2-0We">
                                <rect key="frame" x="24" y="670" width="345" height="4"/>
                                <color key="progressTintColor" red="0.1215686275" green="0.64705882349999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7it-mS-nNI">
                                <rect key="frame" x="24" y="690" width="345" height="54"/>
                                <color key="backgroundColor" red="0.1093333543" green="0.57896484380000002" blue="0.54002122949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Hmu-96-Coh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.12156862745098039" green="0.6470588235294118" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextTapped:" destination="oXc-tY-aIH" eventType="touchUpInside" id="6jt-ga-9jx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sdi-2T-NPf"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="trailing" secondItem="YTk-eu-Nfc" secondAttribute="trailing" constant="24" id="859-QR-R35"/>
                            <constraint firstItem="YTk-eu-Nfc" firstAttribute="leading" secondItem="Sdi-2T-NPf" secondAttribute="leading" constant="24" id="8zL-7y-pfQ"/>
                            <constraint firstItem="XDd-Ng-Aff" firstAttribute="leading" secondItem="Sdi-2T-NPf" secondAttribute="leading" constant="24" id="8zi-mZ-s8r"/>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="trailing" secondItem="7it-mS-nNI" secondAttribute="trailing" constant="24" id="EOt-ID-6JP"/>
                            <constraint firstItem="WUm-k8-AFd" firstAttribute="leading" secondItem="Sdi-2T-NPf" secondAttribute="leading" constant="24" id="Jyy-ux-Ike"/>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="bottom" secondItem="7it-mS-nNI" secondAttribute="bottom" constant="40" id="M2R-bo-YVV"/>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="trailing" secondItem="WUm-k8-AFd" secondAttribute="trailing" constant="24" id="Okh-wt-seA"/>
                            <constraint firstItem="mtD-U2-0We" firstAttribute="leading" secondItem="Sdi-2T-NPf" secondAttribute="leading" constant="24" id="VY0-6x-0rZ"/>
                            <constraint firstItem="mtD-U2-0We" firstAttribute="top" secondItem="WUm-k8-AFd" secondAttribute="bottom" constant="72" id="g31-BZ-mRV"/>
                            <constraint firstItem="WUm-k8-AFd" firstAttribute="top" secondItem="XDd-Ng-Aff" secondAttribute="bottom" constant="24" id="gxk-BX-lkc"/>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="trailing" secondItem="XDd-Ng-Aff" secondAttribute="trailing" constant="24" id="ldv-aJ-JyM"/>
                            <constraint firstItem="7it-mS-nNI" firstAttribute="top" secondItem="mtD-U2-0We" secondAttribute="bottom" constant="16" id="o4d-jd-cfa"/>
                            <constraint firstItem="7it-mS-nNI" firstAttribute="leading" secondItem="Sdi-2T-NPf" secondAttribute="leading" constant="24" id="qSQ-Mf-q8A"/>
                            <constraint firstItem="YTk-eu-Nfc" firstAttribute="top" secondItem="Sdi-2T-NPf" secondAttribute="top" constant="18" id="sS0-Kb-Man"/>
                            <constraint firstItem="XDd-Ng-Aff" firstAttribute="top" secondItem="YTk-eu-Nfc" secondAttribute="bottom" constant="24" id="vd8-Y8-UTI"/>
                            <constraint firstItem="Sdi-2T-NPf" firstAttribute="trailing" secondItem="mtD-U2-0We" secondAttribute="trailing" constant="24" id="zkk-by-nXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="7it-mS-nNI" id="m7x-8M-SzG"/>
                        <outlet property="optionButton1" destination="B02-Pz-gLw" id="ojc-CD-765"/>
                        <outlet property="optionButton2" destination="pqx-xB-hBc" id="pgV-5i-ZjK"/>
                        <outlet property="optionButton3" destination="gEB-Fz-Rir" id="mgQ-29-EKV"/>
                        <outlet property="optionButton4" destination="WUI-aQ-Tcs" id="o2r-Gx-pPT"/>
                        <outlet property="optionButton5" destination="XjS-EU-gXV" id="Jh0-a0-CFg"/>
                        <outlet property="progressView" destination="mtD-U2-0We" id="Iu0-g2-afv"/>
                        <outlet property="questionLabel" destination="XDd-Ng-Aff" id="T2k-Pz-ohH"/>
                        <outlet property="subtitleLabel" destination="YTk-eu-Nfc" id="dDe-yc-dKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKF-Fl-OHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHZ-u4-ue1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmW-nv-LzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5H-dv-1vF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zB6-hb-G8e" kind="relationship" relationship="rootViewController" id="cp7-q9-cRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ub-2Z-VY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
